<html>
<head>
	<title>Our Team</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet_team.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/navfooter.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<nav>
		<ul class="navbar">
			<li><i class="fa fa-users"></i> OurCompany</li>
			<li><a href="index.html" class="navbox">Home</a></li>
			<li><a href="#about" class="navbox">About</a></li>
			<li><a href="team.html" class="navbox">Employees</a></li>
		</ul>
</nav>



<body>



	<section  class="jumbotron">
		<h1>Our Team</h1>

		<br>
		<br>
		<br>

		<section>
			<div class="team_box">

			<div class="photo ">
				<a href="employees.html">
				<img src="img/Justin-Reiter-headshot.jpg">
				</a>
			</div>

			<div class="photo">
				<a href="employees.html">
				<img src="img/good-headshot2.jpg" >
				</a>
			</div>

			<div class="photo">
				<a href="employees.html">
				<img src="img/ahockley-AH0_5845-590x891.jpg" >
				</a>
			</div>

			<div class="photo">
				<a href="employees.html">
				<img src="img/584_1dr__doni_headshot.jpg">
				</a>
			</div>

		</section>

	</section>

</body>

<footer>

	<div class="footer_left">
		<ul>
			<li><i class="fa fa-facebook"> @company</i></li>
			<li><i class="fa fa-instagram"> @company</i></li>
			<li><i class="fa fa-twitter"> @company</i></li>
		</ul>
	</div>

	<div class="footer_right">
		<i class="fa fa-users">	</i>
		<p>
			460 King St. W<br>
			Toronto, ON<br>
			Canada<br>
		</p>
	</div>

</footer>

</html>